# mini

./: README.md  pom.xml
src/main/java/com/han/: MyApplication.java
src/main/java/com/han/api/: IErrorCode.java  ResultCode.java  StudentPage.java  StudentResult.java
src/main/java/com/han/config/: MyBatisConfig.java
src/main/java/com/han/controller/: MyController.java
src/main/java/com/han/mapper/: StudentMapper.java
src/main/java/com/han/pojo/: Student.java
src/main/java/com/han/service/: StudentService.java
src/main/java/com/han/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/templates/: all.html  index.html
